{
  "name": "4-growth",
  "version": "1.0.0",
  "description": "4-growth mono-repo",
  "scripts": {
    "start:api": "pnpm --filter api run start:dev",
    "start:client": "pnpm --filter client run dev"
  }
}
