{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "run:migrations": "pnpm typeorm migration:run -d src/infrastructure/data-sources/postgres-data-source.ts",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:prod": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest --config ./test/jest-e2e.config.json -i && jest --config ./test/jest-integration.config.json -i && jest --config ./test/jest-unit.config.json",
    "test:unit": "jest --config ./test/jest-unit.config.json",
    "test:integration": "jest --config ./test/jest-integration.config.json -i",
    "test:e2e": "jest --config ./test/jest-e2e.config.json -i",
    "check-types": "tsc --noEmit",
    "typeorm": "pnpm exec ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js",
    "extract:surveys": "ts-node -r tsconfig-paths/register data/surveys/extract.ts",
    "transform:surveys": "ts-node -r tsconfig-paths/register data/surveys/transform.ts",
    "extract:surveys:wave2": "ts-node -r tsconfig-paths/register data/surveys/extract-wave2.ts",
    "transform:surveys:wave2": "ts-node -r tsconfig-paths/register data/surveys/transform-wave2.ts",
    "transform:projections": "ts-node -r tsconfig-paths/register data/projections/transform.ts",
    "transform:projectionsWithScenarios": "ts-node -r tsconfig-paths/register data/projections/mock-projections-with-scenarios.ts"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "3.999.0",
    "@nestjs/common": "^11.1.14",
    "@nestjs/config": "4.0.3",
    "@nestjs/core": "^11.1.14",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/schedule": "6.1.1",
    "@nestjs/terminus": "11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@ts-rest/nest": "3.52.1",
    "axios": "1.13.5",
    "bcrypt": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "config": "^4.4.0",
    "jsonapi-serializer": "3.6.9",
    "lodash": "catalog:",
    "nodemailer": "8.0.1",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "shared": "workspace:*",
    "typeorm": "catalog:",
    "uuid": "11.1.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.14",
    "@types/bcrypt": "catalog:",
    "@types/config": "3.3.5",
    "@types/express": "^5.0.6",
    "@types/jest": "catalog:",
    "@types/jsonapi-serializer": "3.6.8",
    "@types/lodash": "catalog:",
    "@types/ms": "2.1.0",
    "@types/node": "catalog:",
    "@types/nodemailer": "7.0.11",
    "@types/passport-jwt": "4.0.1",
    "@types/passport-local": "1.0.38",
    "@types/supertest": "^7.2.0",
    "typescript-eslint": "8.56.1",
    "csv-parse": "6.1.0",
    "data-forge": "1.10.4",
    "dotenv": "17.3.1",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "jest": "^30.2.0",
    "prettier": "catalog:",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "catalog:",
    "tsconfig-paths": "^4.2.0",
    "typescript": "catalog:"
  }
}
